.bg-primary {
  background-color: #146c94;
  color: #fff;
}
.middle-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle-vertical {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text-poppins {
  font-family: "Poppins", sans-serif;
}
.text-montserrat {
  font-family: "Montserrat", sans-serif;
}
.bold {
  font-weight: bold;
}
.text-title {
  font-size: 2rem;
}

/*card section*/
.container-card {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-card {
  height: fit-content;
  max-width: 350px;
  margin: 0 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
  overflow: hidden;
}
.card-card .img-card {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card-card .img-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position: center;
  transition: 0.4s ease-in;
}
.card-card:hover .img-card img {
  transform: scale(1.14) rotate(-2deg);
}
.card-card .top-text-card {
  text-align: center;
  padding: 5px;
  line-height: 3rem;
}
.card-card .top-text-card .name-card {
  font-size: 1.7rem;
  font-weight: 600;
  color: #202020;
  line-height: 2.2rem;
}
.card-card .top-text-card p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #146c94;
  line-height: 20px;
}
.card-card .bottom-text-card {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  opacity: 1;
  transition: 0.1s;
}
.card-card .bottom-text-card .text-card {
  text-align: justify;
}
.card-card .bottom-text-card .btn-card {
  margin: 10px 0;
  text-align: left;
}
.card-card .bottom-text-card .btn-card a {
  text-decoration: none;
  background: #146c94;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.3s;
}
.card-card .bottom-text-card .btn-card:hover a {
  background-color: #39a2db;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 768px) {
  .middle-vertical-tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .w3-middle-tablet {
    text-align: center;
  }
  .profil {
    width: 500px;
  }
  .container-card {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card-card {
    max-width: 700px;
    margin: 20px 0;
  }
  .card-card .top-text-card .name-card {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .card-card .top-text-card p {
    font-size: 1.8rem;
  }
  .card-card .bottom-text-card {
    font-size: 1.4rem;
  }
}
